FAST_REFRESH: true
NODE_ENV: "development"
PUBLIC_URL: ""
WDS_SOCKET_HOST: undefined
WDS_SOCKET_PATH: undefined
WDS_SOCKET_PORT: 
SECRET_KEY=YOURSECRETKEYGOESHERE 
REACT_APP_NOT_SECRET_CODE=evw43gr5b3rvaq3
